{
    "auto": {
        "af": "Spoor taal",
        "sq": "Zbulo gjuhën",
        "ar": "الكشف عن اللغة",
        "hy": "Հայտնաբերել լեզուն",
        "az": "Dil aşkar",
        "eu": "Hizkuntza atzeman",
        "be": "Вызначыць мову",
        "bn": "ভাষা সনাক্ত করুন",
        "bs": "Detect jeziku",
        "bg": "Разпознаване на езика",
        "ca": "Detectar idioma",
        "ceb": "Makamatikod pinulongan",
        "ny": "azindikire chinenero",
        "zh-CN": "检测语言",
        "zh-TW": "檢測語言",
        "hr": "Otkrij jezik",
        "cs": "Rozpoznat jazyk",
        "da": "Registrer sprog",
        "nl": "Detect taal",
        "en": "Detect language",
        "eo": "Detekti lingvo",
        "et": "Tuvasta keel",
        "tl": "Alamin ang wika",
        "fi": "Tunnista kieli",
        "fr": "Détecter la langue",
        "gl": "Detectar idioma",
        "ka": "ენის განსაზღვრა",
        "de": "Sprache erkennen",
        "el": "Εντοπισμός γλώσσας",
        "gu": "ભાષા શોધો",
        "ht": "Detekte lang",
        "ha": "Gano harshen",
        "iw": "אתר שפה",
        "hi": "भाषा का पता लगाने",
        "hmn": "Ntes lus",
        "hu": "Nyelv felismerése",
        "is": "Greina tungumál",
        "ig": "Ịchọpụta asụsụ",
        "id": "Deteksi bahasa",
        "ga": "Braith teanga",
        "it": "Rileva lingua",
        "ja": "言語を検出",
        "jw": "Ndeteksi basa",
        "kn": "ಭಾಷೆಯನ್ನು ಪತ್ತೆಮಾಡಿ",
        "kk": "тілін анықтау",
        "km": "រក​ឃើញ​ភាសា",
        "ko": "언어 감지",
        "lo": "ພາ​ສາ​ການ​ກວດ​ສອບ",
        "la": "Deprehendere linguae",
        "lv": "Noteikt valodu",
        "lt": "Aptikti kalbą",
        "mk": "Откривање на јазик",
        "ms": "Kesan bahasa",
        "ml": "ഭാഷ തിരിച്ചറിയുക",
        "mt": "Jindunaw lingwa",
        "mi": "Kitea te reo",
        "mr": "भाषा शोधा",
        "mn": "Хэл илрүүлэх",
        "my": "ဘာသာစကား detect",
        "ne": "भाषा पत्ता लगाउनुहोस्",
        "no": "Detect språk",
        "fa": "تشخیص زبان",
        "pl": "Wykryj język",
        "pt": "Detectar idioma",
        "pa": "ਭਾਸ਼ਾ ਦੀ ਖੋਜਣਾ ਹੈ",
        "ma": "ਭਾਸ਼ਾ ਖੋਜ",
        "ro": "Detecta limbă",
        "ru": "Определить язык",
        "sr": "Откриј језик",
        "st": "khona ho utloa puo",
        "si": "භාෂාවක් අනාවරණය",
        "sk": "Rozpoznať jazyk",
        "sl": "Zaznaj jezik",
        "so": "Ogaado luqadda",
        "es": "Detectar idioma",
        "sw": "Kuchunguza lugha",
        "sv": "Identifiera språk",
        "tg": "ошкор забон",
        "ta": "மொழியைக் கண்டறி",
        "te": "భాషను కనుగొను",
        "th": "ตรวจหาภาษา",
        "tr": "Dili algıla",
        "uk": "Визначити мову",
        "ur": "زبان کا پتہ لگانے",
        "uz": "tilni aniqlash",
        "vi": "Phát hiện ngôn ngữ",
        "cy": "Canfod iaith",
        "yi": "דעטעקט שפּראַך",
        "yo": "Ri ede",
        "zu": "Thola ulimi"
    },
    "local": {
        "af": "Afrikaans",
        "sq": "Shqiptar",
        "ar": "العربية",
        "hy": "Հայերեն",
        "az": "Azərbaycan",
        "eu": "Euskal",
        "be": "Беларуская",
        "bn": "বাঙ্গালী",
        "bs": "Bosanski",
        "bg": "Български",
        "ca": "Català",
        "ceb": "Cebuano",
        "ny": "Chichewa",
        "zh-CN": "简体中文",
        "zh-TW": "繁体中文",
        "hr": "Hrvatski",
        "cs": "Čeština",
        "da": "Dansk",
        "nl": "Nederlands",
        "en": "English",
        "eo": "Esperanto",
        "et": "Eesti",
        "tl": "Pilipino",
        "fi": "Suomi",
        "fr": "Français",
        "gl": "Galega",
        "ka": "ქართული",
        "de": "Deutsch",
        "el": "Ελληνικά",
        "gu": "ગુજરાતી",
        "ht": "Kreyòl ayisyen",
        "ha": "Hausa",
        "iw": "עברית",
        "hi": "हिन्दी",
        "hmn": "Hmoob",
        "hu": "Magyar",
        "is": "Icelandic",
        "ig": "Igbo",
        "id": "Indonesia",
        "ga": "Gaeilge",
        "it": "Italiano",
        "ja": "日本の",
        "jw": "Jawa",
        "kn": "ಕನ್ನಡ",
        "kk": "Қазақ",
        "km": "ខ្មែរ",
        "ko": "한국의",
        "lo": "ລາວ",
        "la": "Latine",
        "lv": "Latvijas",
        "lt": "Lietuvos",
        "mk": "Македонски",
        "ms": "Melayu",
        "ml": "മലയാളം",
        "mt": "Malti",
        "mi": "Maori",
        "mr": "मराठी",
        "mn": "Монгол",
        "my": "မြန်မာ (ဗမာ)",
        "ne": "नेपाली",
        "no": "Norsk",
        "fa": "فارسی",
        "pl": "Polski",
        "pt": "Português",
        "pa": "ਪੰਜਾਬੀ ਦੇ",
        "ma": "ਪੰਜਾਬੀ ਦੇ",
        "ro": "Român",
        "ru": "Русский",
        "sr": "Српски",
        "st": "Sesotho",
        "si": "සිංහල",
        "sk": "Slovenský",
        "sl": "Slovenščina",
        "so": "Somali",
        "es": "Español",
        "sw": "Kiswahili",
        "sv": "Svenska",
        "tg": "тоҷик",
        "ta": "தமிழ்",
        "te": "తెలుగు",
        "th": "ไทย",
        "tr": "Türk",
        "uk": "Український",
        "ur": "اردو",
        "uz": "O'zbekiston",
        "vi": "Tiếng Việt",
        "cy": "Cymraeg",
        "yi": "ייִדיש",
        "yo": "Yoruba",
        "zu": "Zulu"
    }
}