{
    "AppExInfoDescription": "set App other information",
    "#enableDeveloperDebug": true,
    "AppExInfo": {
        "enableHttpServer": false,
        "onlyBuildInServer": false,
        "enableNativeRate": true,

        "BuyURL": "https://gmagon.com/products/store/gmagon_css_maker/buy.html",
        "FAQURL": "https://gmagon.com/products/store/gmagon_css_maker/faq.html",

        "HomePageURL": "https://gmagon.com/products/store/gmagon_css_maker/index.html",
        "DocumentPageURL": "https://gmagon.com/products/store/gmagon_css_maker/docs.html",
        "RoadmapPageURL": "https://gmagon.com/products/store/gmagon_css_maker/roadmap.html",
        "ReportIssuePageURL": "https://github.com/Gmagon/support/issues/new",
        "ViewLicensePageURL": "https://gmagon.com/end-user-license-agreement.html",
        "ReleaseNotesPageURL": "https://gmagon.com/products/store/gmagon_css_maker/changelog.html",
        "CheckForUpdatePageURL": "https://gmagon.com/products/store/gmagon_css_maker/download.html",

        "autoOffset": true,
        "minSize": [720, 450],
        "size": [1152, 720],
        "#maxSize": [852, 440],
        "hasTitleBar": true,
        "hasShadow": true,
        "hasTextured": true,
        "hasUnifiedTitleAndToolbarWindow": true,
        "hasCloseControls": true,
        "hasMinimizeControls": true,
        "hasResizeControls": true,
        "hasToolbarButtonControls": true,
        "hideCloseButton": false,
        "hideMiniaturizeButton": false,
        "hideZoomButton": false,
        "hideToolbarButton": false,
        "hideDocumentIconButton": false,
        "hideDocumentVersionsButton": false,
        "hideFullScreenButton": true,
        "menuHideList": [{
            "tag": 100,
            "hide": false
        }, {
            "tag": 200,
            "hide": false
        }],
        "menuTitleList": [{
            "tag": 901,
            "title": "",
            "method": "re",
            "descript": "About"
        }, {
            "tag": 907,
            "title": "",
            "method": "re",
            "descript": "Hide"
        }, {
            "tag": 911,
            "title": "",
            "method": "re",
            "descript": "Quit"
        }]
    },
    "EnableIAP": false
}
