<script type="text/x-kendo-template" id="tpl-main">
    <header>
        <leftArea>
            <img data-bind="attr: { src: appLogoImgUrl }"/>
            <span class="appLogo" data-bind="html: appName"></span>
        </leftArea>
        <rightArea>
            <group>
                <a class="k-button"  tag-action="item-settings"><span></span></a>
                <a class="k-button"  tag-action="item-goFeedback"><span></span></a>
                <a class="k-button"  tag-action="item-goFAQ"><span></span></a>
                <a class="k-button"  tag-action="item-goHelp"><span></span></a>
            </group>
        </rightArea>
    </header>

    <div id="image-container">
        <div id="wrap" class="k-content wrap">
            <div data-bind="events:{ click: onWrapClick}">
                <toolBar></toolBar>
                <dataListView>
                </dataListView>
                <statueBar></statueBar>
                <div class="layer-import">
                    <button></button>
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>
</script>

<script type="text/x-kendo-template" id="tpl-datalist">
    <fileObject style="#= css.fileObjectStyle #">
        <content>
            <leftArea>
                <div class="fileobj-title">#:name#
                    # if (err !== "") { #
                    <small class="text-muted">#:err#</small>
                    # } #
                </div>
                <p class="fileobj-detail">
                    <small class="text-muted fileobj-detail-path" title="#:path #">#:path#</small>
                    <a class="k-button" tag-action="item-copy"><span class="k-font-icon k-i-copy fileobj-detail-path-copy"/></a>
                </p>
            </leftArea>
            <rightArea>
                <a class="k-button"  tag-action="item-config"><span class="fa fa-cog"></span></a>
                <a class="#= css.itemRevealCss #"  tag-action="item-reveal"><span class="fa fa-folder-open-o"></span></a>
                <a class="k-button"  tag-action="item-convert"><span class="#= css.itemConvertCss #"></span></a>
                <a class="k-button"  tag-action="item-remove"><span class="fa fa-times"></span></a>
            </rightArea>
        </content>
        <progressbar style="#= css.progressbarStyle #"></progressbar>

    </fileObject>
</script>

<script type="text/x-kendo-template" id="tpl-outputList">
    <leftArea>
        <group>
            <label>#= outputLabel #</label>
            <input tag-id="outputList-list"/>
            <a class="k-button"  tag-action="item-select"><span class="fa fa-folder-open-o"></span></a>
        </group>
        <group>
            <span tag-id="validChecker"></span>
        </group>
    </leftArea>
    <rightArea>
        <group>
        </group>
    </rightArea>
</script>