<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>APNGToGifConverter</title>

    <!--stand import link-->
    <link href="styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="styles/kendo.silver.min.css" rel="stylesheet">
    <link href="styles/kendo.common.min.css" rel="stylesheet">
    <!--<link href="styles/kendo.default.min.css" rel="stylesheet">-->
    <link href="styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <link href="styles/kendo.dataviz.silver.min.css" rel="stylesheet">
    <link href="styles/examples.css" rel="stylesheet">
    <link href="styles/option.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="js/kendo.dataviz.min.js"></script>
    <script src="js/kendo.timezones.min.js"></script>
    <script src="js/console.js"></script>

</head>

<body>
    <div class="centerWrap floatWrap" id="mainWrap">
        <div id="mainWrapInner" class="floatWrap clear">
            <div id="main">
                <h1 id="exampleTitle">
                    <strong>APNGToGifConverter - </strong> Convert APNG to GIF. </h1>

                <div id="exampleWrap">
                    <div id="example" class="k-content">

                        <div class="configuration-horizontal">
                            <div class="config-section">
                                <span class="configHead">1. Select a APNG file</span>
                                <input id="input_filePath" type="text" readonly="readonly" />
                                <button type="button" id="openFile" style="margin-top: -4px;">...</button>
                            </div>
                            <div class="config-section" style="padding-top: 0px;">

                                <span class="configHead">2. Advanced Settings</span>
                                <div class="demo-section advanced-settings">
                                    <ul style="list-style-type:square">
                                        <li>
                                            <span>Transparency Threshold Level:</span>
                                            <input id="slider_TTLevel" class="balSlider" value="128" />
                                            <span id="slider_value" class="slider-value-info"></span>
                                            <span>(default: 128)</span>
                                        </li>
                                        <li>
                                            <input id="use-switch" type="checkbox" />
                                            <span>Background Blend Color:</span>
                                            <input type="color" id="color-picker" value="#22cc22" data-role="colorpicker">
                                            <span>(use Background Blend Color, Transparency Threshold Level = 128)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="demo-section">
                            <button type="button" id="textButton" class="demo-section-button"> 3.Convert</button>
                        </div>

                        <!--chart area-->
                        <div class="chart-wrapper">
                            <div id="chart" style="background: center no-repeat url('styles/images/world-map.png');"></div>
                        </div>

                        <script>
                            $(document).ready(function () {

                                $('#CompressionType').kendoDropDownList({
                                    animation: {
                                        close: {
                                            effects: "fadeOut zoom:out",
                                            duration: 300
                                        },
                                        open: {
                                            effects: "fadeIn zoom:in",
                                            duration: 300
                                        }
                                    },
                                    dataSource: [{
                                            type: '7zip (default)',
                                            value: '-z1'
                                        },
                                        {
                                            type: 'Zopfli',
                                            value: '-z2'
                                        },
                                        {
                                            type: 'zlib',
                                            value: '-z0'
                                        }
                                    ],
                                    dataTextField: "type",
                                    dataValueField: "value"
                                });

                                $("#textButton").kendoButton();
                                $("#openFile").kendoButton();
                            });
                        </script>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <script src="sdkjs/dovemax-sdk.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>