<!DOCTYPE html>
<html>
<head data-gwd-animation-mode="quickMode">
    <title>EasyPing - simple and practical</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="generator" content="Google Web Designer 1.0.1.1025">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
    <div class="gwd-div-k6r8 editable editable editable"></div>
    <input class="inputPing" id="pingValue">
    <input class="inputBtn" id="pingBtn" type="submit" value="Go"><span class="gwd-span-ym51 gwd-span" id="labelPing">Find out how long it takes for packets to reach its destination.</span>
    <span class="gwd-span-p8rh gwd-span" id="labelPing_1">EasyPing is a network tool to test whether a particular host is reachable across an IP network. This network can be IPv4
    or IPv6. It works by sending ICMP packets to the host and listening for ICMP replies. This tool estimates the round-trip
    time, detects any packet loss, and prints a statistical summary. Just type a domain name or an IP address (IPv4 and IPv6)
    and click the Go button.</span>
    <!--基础库加载-->
    <!--<script src="common/jquery/jquery-1.12.4.min.js" onload="(function(){ try{window.$ = window.jQuery = module.exports;}catch(e){}})();"></script>-->
    <script src="common/jquery/jquery-3.1.1.min.js" onload="(function(){ try{window.$ = window.jQuery = module.exports;}catch(e){}})();"></script>
    <script src="common/jquery/jquery-migrate-3.0.0.min.js"></script>
    <script src="common/logger/logger-1.15.js"></script>
    <!--核心启动加载-->
    <script src="sdkjs/dovemax-sdk.min.js"></script>
    <!--App 启动-->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>