.configuration-horizontal .config-section {
    min-width: 100px;
    line-height: 30px;
}

.configuration-horizontal .k-textbox {
    width: 150px;
    margin-left: 0;
}

#validValue {
    display: none;
}

.first-col {
    width: 120px;
    min-width: 120px;
}

.second-col label {
    display: inline-block;
    width: 80px;
}

#input_filePath {
    min-width: 600px;
}

.chart-wrapper, .chart-wrapper .k-chart {
    height: 120px;
}

.demo-section-button {
    width: 20%;
    margin-left: 40%;
}

/*for APNGTOGifConverter*/
.balSlider {
    width: 240px;
    display: inline-block;
    zoom: 1;
    margin: 0 12px;
}
.balSlider .k-slider-selection {
    width: 240px;
}

.slider-value-info{
    color: #a7008f;
}

#openFile{
    color: white;
    background-color: #F78B16;
}
#textButton {
    font-style: oblique;
    font-size: 18;
    color: white;
    background-color: #F78B16;
}

#use-switch {
    width: 24px;
    height: 24px;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}

/*能够让span 与div 水平对齐的方法*/
.advanced-settings > ul > li:nth-child(1) > div
{
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}