/***************************
 * 通用设置
***************************/
.text-muted {
  color: black;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  display: inline-block;
}
.ref-content-section {
  border: 1px solid #f2f2f2;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  /*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=28);
  /*-ms-filter must come before filter*/
  filter: alpha(opacity=28);
  /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
  /*All filters must be placed together*/
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 2px;
}
.no-box-shadow {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.none-user-select {
  -webkit-user-select: none;
  -moz-user-select: none;
}
.text-user-select {
  -webkit-user-select: text;
  -moz-user-select: text;
}
.commonShadow {
  padding: 0 30px;
  box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1), 0 0 10px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1), 0 0 10px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1), 0 0 10px rgba(0, 0, 0, 0.6);
}
.commonAside {
  flex: 1 auto;
}
.compatibility-display-flex {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.ref_g_scrollbar_black {
  /***
*** 滚动条部分
http://www.xuanfengge.com/css3-webkit-scrollbar.html
::-webkit-scrollbar 滚动条整体部分
::-webkit-scrollbar-thumb  滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
::-webkit-scrollbar-track  滚动条的轨道（里面装有Thumb）
::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
***/
}
.ref_g_scrollbar_black ::-webkit-scrollbar {
  height: 11px;
  width: 11px;
}
.ref_g_scrollbar_black ::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}
.ref_g_scrollbar_black ::-webkit-scrollbar-button:start:decrement,
.ref_g_scrollbar_black ::-webkit-scrollbar-button:end:increment {
  display: block;
}
.ref_g_scrollbar_black ::-webkit-scrollbar-button:vertical:start:increment,
.ref_g_scrollbar_black ::-webkit-scrollbar-button:vertical:end:decrement {
  display: none;
}
.ref_g_scrollbar_black ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
.ref_g_scrollbar_black ::-webkit-scrollbar-corner {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.02);
  background-color: rgba(0, 0, 0, 0.02);
}
.ref_g_scrollbar_black ::-webkit-scrollbar-track:vertical,
.ref_g_scrollbar_black ::-webkit-scrollbar-track:horizontal,
.ref_g_scrollbar_black ::-webkit-scrollbar-thumb:vertical,
.ref_g_scrollbar_black ::-webkit-scrollbar-thumb:horizontal,
.ref_g_scrollbar_black ::-webkit-scrollbar-track:vertical,
.ref_g_scrollbar_black ::-webkit-scrollbar-track:horizontal,
.ref_g_scrollbar_black ::-webkit-scrollbar-thumb:vertical,
.ref_g_scrollbar_black ::-webkit-scrollbar-thumb:horizontal {
  border-style: solid;
  border-color: transparent;
}
.ref_g_scrollbar_black ::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal {
  background-clip: padding-box;
  background-color: #fff;
}
.ref_g_scrollbar_black ::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0.2);
  min-height: 28px;
  padding-top: 100;
}
.ref_g_scrollbar_black ::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.4);
}
.ref_g_scrollbar_black ::-webkit-scrollbar-thumb:active {
  -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
  background-color: rgba(0, 0, 0, 0.5);
}
.ref_g_scrollbar_black ::-webkit-scrollbar-track:vertical,
.ref_g_scrollbar_black ::-webkit-scrollbar-track:horizontal,
.ref_g_scrollbar_black ::-webkit-scrollbar-thumb:vertical,
.ref_g_scrollbar_black ::-webkit-scrollbar-thumb:horizontal {
  border-width: 0;
}
.ref_g_scrollbar_black ::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.05);
}
.ref_g_scrollbar_black ::-webkit-scrollbar-track:active {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.14), inset -1px -1px 0 rgba(0, 0, 0, 0.07);
  background-color: rgba(0, 0, 0, 0.05);
}
.ref_g_scrollbar_black ::-webkit-resizer {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.05);
}
.k-tabstrip {
  background-color: #ECECEC !important;
  user-select: none;
}
.k-tabstrip .k-content.k-state-active {
  background-color: #ECECEC !important;
  user-select: none;
}
.k-widget,
.k-window {
  user-select: none;
}
.k-window-titlebar .k-header {
  background-color: #ECECEC !important;
  user-select: none;
}
.k-panelbar .k-tabstrip-items .k-state-active,
.k-tabstrip-items .k-state-active {
  background-color: #ECECEC !important;
  user-select: none;
}
.k-block,
.k-draghandle,
.k-grid-header,
.k-grouping-header,
.k-header,
.k-pager-wrap,
.k-toolbar,
.k-treemap-tile,
html .km-pane-wrapper .k-header {
  background-color: #ECECEC !important;
  user-select: none;
}
.k-widget.k-tooltip-validation {
  border-color: #ffc000;
  background-color: #ffc000;
  font-size: 13px;
}
.k-block,
.k-content,
.k-dropdown .k-input,
.k-popup,
.k-toolbar,
.k-widget {
  color: black;
}
.k-button {
  color: black;
  font-size: 11px;
  background: #F8F8F8;
  background-color: #F8F8F8 !important;
  background-image: none, linear-gradient(#f8f8f8, #e0e0e0) !important;
}
.k-button.k-state-active:hover,
.k-button:active:hover,
.k-button.k-state-hover,
.k-button:hover,
.k-button.k-state-active,
.k-button:active,
.k-button:active:hover {
  color: black;
  border-color: #b6b6b6 !important;
  background-color: #F8F8F8 !important;
  background-image: none, linear-gradient(#f8f8f8, #e0e0e0) !important;
}
.k-button.k-state-active:hover,
.k-button:active:hover {
  color: black;
  border-color: #b6b6b6 !important;
  background-color: #E0E0E0 !important;
  background-image: none, linear-gradient(#e8e8e8, #e0e0e0) !important;
}
.k-button:focus:not(.k-state-disabled):not([disabled]) {
  box-shadow: inset 0 0 0px 0px black !important;
}
.k-button:focus:active:not(.k-state-disabled):not([disabled]) {
  box-shadow: inset 0 0 0px 0px black !important;
}
body {
  background-color: #ECECEC;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  color: black;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  /***
*** 滚动条部分
http://www.xuanfengge.com/css3-webkit-scrollbar.html
::-webkit-scrollbar 滚动条整体部分
::-webkit-scrollbar-thumb  滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
::-webkit-scrollbar-track  滚动条的轨道（里面装有Thumb）
::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
***/
}
body ::-webkit-scrollbar {
  height: 11px;
  width: 11px;
}
body ::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}
body ::-webkit-scrollbar-button:start:decrement,
body ::-webkit-scrollbar-button:end:increment {
  display: block;
}
body ::-webkit-scrollbar-button:vertical:start:increment,
body ::-webkit-scrollbar-button:vertical:end:decrement {
  display: none;
}
body ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
body ::-webkit-scrollbar-corner {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.02);
  background-color: rgba(0, 0, 0, 0.02);
}
body ::-webkit-scrollbar-track:vertical,
body ::-webkit-scrollbar-track:horizontal,
body ::-webkit-scrollbar-thumb:vertical,
body ::-webkit-scrollbar-thumb:horizontal,
body ::-webkit-scrollbar-track:vertical,
body ::-webkit-scrollbar-track:horizontal,
body ::-webkit-scrollbar-thumb:vertical,
body ::-webkit-scrollbar-thumb:horizontal {
  border-style: solid;
  border-color: transparent;
}
body ::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal {
  background-clip: padding-box;
  background-color: #fff;
}
body ::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0.2);
  min-height: 28px;
  padding-top: 100;
}
body ::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.4);
}
body ::-webkit-scrollbar-thumb:active {
  -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
  background-color: rgba(0, 0, 0, 0.5);
}
body ::-webkit-scrollbar-track:vertical,
body ::-webkit-scrollbar-track:horizontal,
body ::-webkit-scrollbar-thumb:vertical,
body ::-webkit-scrollbar-thumb:horizontal {
  border-width: 0;
}
body ::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.05);
}
body ::-webkit-scrollbar-track:active {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.14), inset -1px -1px 0 rgba(0, 0, 0, 0.07);
  background-color: rgba(0, 0, 0, 0.05);
}
body ::-webkit-resizer {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.05);
}
body,
html,
#root,
#root > div {
  margin: 0;
  padding: 0;
  background: #ECECEC;
  height: 100%;
  width: 100%;
  max-width: 100vw;
  max-height: 100vh;
}
header,
footer {
  transition: transform 100ms;
  -moz-transition: -moz-transform 100ms;
  -webkit-transition: -webkit-transform 100ms;
}
.focused header {
  transform: translatey(-100px);
  -moz-transform: translatey(-100px);
  -webkit-transform: translatey(-100px);
}
.focused footer {
  transform: translatey(100px);
  -moz-transform: translatey(100px);
  -webkit-transform: translatey(100px);
}
/***************************
 * Header
***************************/
header {
  -webkit-user-select: none;
  -moz-user-select: none;
  position: fixed;
  top: 0;
  width: 100%;
  max-height: 48px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 4px #000;
  background-color: #ECECEC;
  color: black;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
header leftArea {
  margin-left: 4px;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
header leftArea img {
  width: 48px;
  border-radius: 48px;
  vertical-align: text-bottom;
}
header rightArea {
  position: fixed;
  margin-top: 12px;
  right: 12px;
}
header rightArea .k-button {
  font-size: 11px;
}
/***************************
 * Footer
***************************/
footer {
  -webkit-user-select: none;
  -moz-user-select: none;
  color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #ECECEC;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
}
footer leftArea {
  display: table;
  height: 100%;
  width: 80%;
  font-size: 11px;
}
footer leftArea group {
  display: table-cell;
  padding: 20px;
  vertical-align: middle;
}
footer leftArea group .k-combobox {
  width: 70%;
}
footer leftArea group span[tag-id="validChecker"] {
  color: orange;
  font-size: 11px;
}
footer rightArea {
  display: table;
  height: 100%;
  width: -79%;
}
footer rightArea group {
  display: table-cell;
  padding: 20px;
  vertical-align: middle;
}
.scroll-arrow {
  opacity: .3;
  transition: opacity 200ms, background-color 200ms, color 200ms;
  -moz-transition: opacity 200ms, background-color 200ms, color 200ms;
  -webkit-transition: opacity 200ms, background-color 200ms, color 200ms;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background: transparent;
  z-index: 2;
  height: 30px;
  width: 30px;
  margin: 26px 20px 24px;
  line-height: 22px;
  text-align: center;
  font-size: 2em;
  padding: 2px;
  font-family: sans-serif;
  cursor: pointer;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
}
footer:hover .scroll-arrow {
  opacity: 1;
  background: #ffd200;
  color: black;
}
#scroll-right {
  left: auto;
  right: 0;
}
/***************************
 * Wrap
***************************/
.wrap-window {
  background: #ECECEC;
}
#wrap {
  position: fixed;
  top: 48px;
  white-space: nowrap;
  background: #ECECEC;
  max-width: 100vw;
  width: 100vw;
  padding: 0px 0px;
}
#wrap toolbar {
  text-align: left;
  border-color: #ECECEC !important;
}
#wrap toolbar .k-button {
  margin-left: 8px;
}
#wrap toolbar .k-button .fa {
  margin-right: 4px;
}
#wrap dataListView {
  -webkit-user-select: none;
  -moz-user-select: none;
  background-color: #ECECEC;
  position: relative;
  display: block;
  height: 76vh;
  max-width: 100vw;
  cursor: pointer;
  overflow-y: scroll;
  overflow-x: scroll;
}
#wrap dataListView fileObject {
  text-align: left;
  display: block;
  white-space: nowrap;
  background-image: none, linear-gradient(#ececec, #dedede);
  max-width: 100vw;
  border-radius: 5px;
  padding: 12px;
  margin: 5px 12px;
}
#wrap dataListView fileObject content {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
}
#wrap dataListView fileObject content leftarea {
  word-break: break-all;
  max-width: 80%;
}
#wrap dataListView fileObject content leftarea .fileobj-title {
  font-size: 18px;
  font-weight: bold;
  -webkit-user-select: none;
  -moz-user-select: none;
  cursor: pointer;
}
#wrap dataListView fileObject content leftarea .fileobj-detail {
  max-width: 80vw;
  word-break: break-all;
  font-size: 13px;
}
#wrap dataListView fileObject content leftarea .fileobj-detail .fileobj-detail-path {
  max-width: 100%;
  word-break: break-all;
  -webkit-user-select: none;
  -moz-user-select: none;
  cursor: pointer;
}
#wrap dataListView fileObject content leftarea .fileobj-detail .fileobj-detail-path-copy {
  -webkit-user-select: none;
  -moz-user-select: none;
  cursor: pointer;
}
#wrap dataListView fileObject content rightarea {
  max-width: 20%;
}
#wrap dataListView fileObject progressbar {
  display: block;
  z-index: 99;
  height: 4px;
  width: 0;
}
#wrap dataListView fileObject:hover {
  transition: All 0.4s ease-in-out;
  background-image: none, linear-gradient(#e8e8e8, #dedede);
}
#wrap .layer-import {
  z-index: 11;
  vertical-align: middle;
  top: 50%;
  left: 50%;
  position: fixed;
  margin-left: -120px;
  margin-top: -84px;
}
#wrap .layer-import button {
  width: 240px;
  height: 168px;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
}
/* AeroViewr Logo */
.appLogo {
  font-weight: normal;
  text-decoration: none;
  vertical-align: top;
}
.appLogo a {
  margin: 4px;
  color: black;
  font-size: 20px;
  text-decoration: none;
}
.appLogo a span {
  margin: 8px;
  font-weight: normal;
  font-size: 12px;
  color: black;
}
/* Small screen fallback */
@media only screen and (max-device-width: 1024px) {
  html,
  body,
  #image-wrap,
  #image-inner-wrap {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-transform: translatez(0);
  }
  #image-inner-wrap .loading,
  #image-inner-wrap .image,
  #details {
    height: 400px;
  }
  #image-inner-wrap {
    height: 402px;
  }
  #details.visible {
    width: 330px;
  }
  #details > div {
    width: 300px;
  }
}
.style_table1 {
  /* Table 1 Style */
}
.style_table1 table.table1 {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 9px;
  font-weight: bold;
  line-height: 1.4em;
  font-style: normal;
  border-collapse: separate;
}
.style_table1 .table1 thead th {
  padding: 15px;
  color: #fff;
  text-shadow: 1px 1px 1px #568F23;
  border: 1px solid #93CE37;
  border-bottom: 3px solid #9ED929;
  background-color: #9DD929;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.02, #7bc043), color-stop(0.51, #8bc642), color-stop(0.87, #9ed929));
  background: -moz-linear-gradient(center bottom, #7bc043 2%, #8bc642 51%, #9ed929 87%);
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius: 5px 5px 0px 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.style_table1 .table1 thead th:empty {
  background: transparent;
  border: none;
}
.style_table1 .table1 tbody th {
  color: #fff;
  text-shadow: 1px 1px 1px #568F23;
  background-color: #9DD929;
  border: 1px solid #93CE37;
  border-right: 3px solid #9ED929;
  padding: 0px 10px;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0.02, #9ed929), color-stop(0.51, #8bc642), color-stop(0.87, #7bc043));
  background: -moz-linear-gradient(left bottom, #9ed929 2%, #8bc642 51%, #7bc043 87%);
  -moz-border-radius: 5px 0px 0px 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.style_table1 .table1 tfoot td {
  color: #9CD009;
  font-size: 32px;
  text-align: center;
  padding: 10px 0px;
  text-shadow: 1px 1px 1px #444;
}
.style_table1 .table1 tfoot th {
  color: #666;
}
.style_table1 .table1 tbody td {
  padding: 10px;
  text-align: center;
  background-color: #DEF3CA;
  border: 2px solid #E7EFE0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #666;
  text-shadow: 1px 1px 1px #fff;
  text-transform: capitalize;
}
.wrap-window.k-window-content.k-content {
  font-size: 11px;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.wrap-window.k-window-content.k-content .k-button {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  min-width: 64px;
}
.wrap-window.k-window-content.k-content .config-info {
  border: 1px solid #f2f2f2;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  /*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=28);
  /*-ms-filter must come before filter*/
  filter: alpha(opacity=28);
  /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
  /*All filters must be placed together*/
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 2px;
  border: none !important;
  -webkit-user-select: text;
  -moz-user-select: text;
}
.wrap-window.k-window-content.k-content .config-tabs {
  width: 100%;
  white-space: nowrap;
  border-radius: 8px;
  background-color: #ECECEC;
}
.wrap-window.k-window-content.k-content .config-tabs ul {
  font-weight: bold;
  text-transform: none;
}
.wrap-window.k-window-content.k-content .config-tabs .option-sheet {
  max-height: 42vh;
  background-color: #ECECEC;
}
.wrap-window.k-window-content.k-content .config-tabs .content-section {
  border: 1px solid #f2f2f2;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  /*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=28);
  /*-ms-filter must come before filter*/
  filter: alpha(opacity=28);
  /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
  /*All filters must be placed together*/
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 2px;
  border: none !important;
  /* Table 1 Style */
}
.wrap-window.k-window-content.k-content .config-tabs .content-section h4 {
  text-transform: capitalize;
}
.wrap-window.k-window-content.k-content .config-tabs .content-section table.table1 {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 9px;
  font-weight: bold;
  line-height: 1.4em;
  font-style: normal;
  border-collapse: separate;
}
.wrap-window.k-window-content.k-content .config-tabs .content-section .table1 thead th {
  padding: 15px;
  color: #fff;
  text-shadow: 1px 1px 1px #568F23;
  border: 1px solid #93CE37;
  border-bottom: 3px solid #9ED929;
  background-color: #9DD929;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.02, #7bc043), color-stop(0.51, #8bc642), color-stop(0.87, #9ed929));
  background: -moz-linear-gradient(center bottom, #7bc043 2%, #8bc642 51%, #9ed929 87%);
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius: 5px 5px 0px 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.wrap-window.k-window-content.k-content .config-tabs .content-section .table1 thead th:empty {
  background: transparent;
  border: none;
}
.wrap-window.k-window-content.k-content .config-tabs .content-section .table1 tbody th {
  color: #fff;
  text-shadow: 1px 1px 1px #568F23;
  background-color: #9DD929;
  border: 1px solid #93CE37;
  border-right: 3px solid #9ED929;
  padding: 0px 10px;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0.02, #9ed929), color-stop(0.51, #8bc642), color-stop(0.87, #7bc043));
  background: -moz-linear-gradient(left bottom, #9ed929 2%, #8bc642 51%, #7bc043 87%);
  -moz-border-radius: 5px 0px 0px 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.wrap-window.k-window-content.k-content .config-tabs .content-section .table1 tfoot td {
  color: #9CD009;
  font-size: 32px;
  text-align: center;
  padding: 10px 0px;
  text-shadow: 1px 1px 1px #444;
}
.wrap-window.k-window-content.k-content .config-tabs .content-section .table1 tfoot th {
  color: #666;
}
.wrap-window.k-window-content.k-content .config-tabs .content-section .table1 tbody td {
  padding: 10px;
  text-align: center;
  background-color: #DEF3CA;
  border: 2px solid #E7EFE0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #666;
  text-shadow: 1px 1px 1px #fff;
  text-transform: capitalize;
}
.wrap-window.k-window-content.k-content .config-tabs .sheet-content-preview {
  background-color: #ECECEC;
}
.wrap-window.k-window-content.k-content .config-tabs .sheet-content-preview .scroll-content {
  overflow-y: scroll;
  overflow-x: scroll;
}
.wrap-window.k-window-content.k-content .config-btns {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
#win-settings {
  font-size: 11px;
  background-color: #ECECEC;
  -webkit-user-select: none;
  -moz-user-select: none;
}
#win-settings .settings-content {
  overflow-y: auto;
  overflow-x: auto;
  max-height: 80%;
  background-color: #ECECEC;
}
#win-settings .settings-content .settings-lang {
  border: 1px solid #f2f2f2;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  /*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=28);
  /*-ms-filter must come before filter*/
  filter: alpha(opacity=28);
  /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
  /*All filters must be placed together*/
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 2px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none !important;
}
#win-settings .settings-content .settings-lang .k-combobox {
  width: 100%;
}
#win-settings .settings-content .settings-lang small {
  color: orangered;
}
#win-settings .settings-btns {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
#feedBack-window {
  background-color: #ECECEC;
}
#feedBack-window .app-section {
  padding: 4px;
  background-color: #ECECEC;
}
#feedBack-window .app-section .fieldlist {
  margin: 0 0 -1em;
  padding: 0;
}
#feedBack-window .app-section .fieldlist li {
  list-style: none;
  line-height: 3em;
}
#feedBack-window .app-section .fieldlist label {
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}
#feedBack-window .app-section .fieldlist input,
#feedBack-window .app-section textarea {
  font-family: "Helvetica Neue", Helvetica, Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 12px;
  padding: 10px 15px;
  margin-bottom: 8px;
}
#feedBack-window .app-section .fieldlist input {
  width: 66%;
}
#feedBack-window .app-section .fieldlist textarea {
  width: 92%;
  resize: none;
}
#feedBack-window .app-section .fieldlist li.status {
  text-align: center;
}
#feedBack-window .app-section .fieldlist li .k-widget:not(.k-tooltip),
#feedBack-window .app-section .fieldlist li .k-textbox {
  margin: 0 5px 5px 0;
}
#feedBack-window .app-section .confirm {
  padding-top: 1em;
}
#feedBack-window .app-section .valid {
  color: green;
}
#feedBack-window .app-section .invalid {
  color: red;
}
#feedBack-window .k-footer {
  text-align: center;
  padding: 1em;
  background-color: #ECECEC;
}
