.style_table1 {
  /* Table 1 Style */
}
.style_table1 table.table1 {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 9px;
  font-weight: bold;
  line-height: 1.4em;
  font-style: normal;
  border-collapse: separate;
}
.style_table1 .table1 thead th {
  padding: 15px;
  color: #fff;
  text-shadow: 1px 1px 1px #568F23;
  border: 1px solid #93CE37;
  border-bottom: 3px solid #9ED929;
  background-color: #9DD929;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.02, #7bc043), color-stop(0.51, #8bc642), color-stop(0.87, #9ed929));
  background: -moz-linear-gradient(center bottom, #7bc043 2%, #8bc642 51%, #9ed929 87%);
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius: 5px 5px 0px 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.style_table1 .table1 thead th:empty {
  background: transparent;
  border: none;
}
.style_table1 .table1 tbody th {
  color: #fff;
  text-shadow: 1px 1px 1px #568F23;
  background-color: #9DD929;
  border: 1px solid #93CE37;
  border-right: 3px solid #9ED929;
  padding: 0px 10px;
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0.02, #9ed929), color-stop(0.51, #8bc642), color-stop(0.87, #7bc043));
  background: -moz-linear-gradient(left bottom, #9ed929 2%, #8bc642 51%, #7bc043 87%);
  -moz-border-radius: 5px 0px 0px 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.style_table1 .table1 tfoot td {
  color: #9CD009;
  font-size: 32px;
  text-align: center;
  padding: 10px 0px;
  text-shadow: 1px 1px 1px #444;
}
.style_table1 .table1 tfoot th {
  color: #666;
}
.style_table1 .table1 tbody td {
  padding: 10px;
  text-align: center;
  background-color: #DEF3CA;
  border: 2px solid #E7EFE0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #666;
  text-shadow: 1px 1px 1px #fff;
  text-transform: capitalize;
}
