<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>SudokuMM</title>
    <link rel="stylesheet" href="css/bootstrap-edit.css"/>
    <link rel="stylesheet" href="css/sudoku.css"/>
</head>

<body class="yes-bg">
<div class="bg">
    <div id="main">
        <div class="sudokuBoard">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td class="DarkSquares">
                        <table cellspacing="1" cellpadding="0">
                            <tr>
                                <td class="square">

                                    <div id="A1" class="startValue">
                                        <span>7</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="A2" class="startValue">
                                        <span>6</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="A3" class="startValue">
                                        <span>4</span>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="B1" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="B2" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="B3" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="C1" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="C2" class="startValue">
                                        <span>8</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="C3" class="startValue">
                                        <span>5</span>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="LightSquares">
                        <table cellspacing="1" cellpadding="0">
                            <tr>
                                <td class="square">

                                    <div id="A4" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="A5" class="startValue">
                                        <span>2</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="A6" class="startValue">
                                        <span>5</span>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="B4" class="startValue">
                                        <span>4</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="B5" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="B6" class="startValue">
                                        <span>9</span>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="C4" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="C5" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="C6" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="DarkSquares">
                        <table cellspacing="1" cellpadding="0">
                            <tr>
                                <td class="square">

                                    <div id="A7" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="A8" class="startValue">
                                        <span>9</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="A9" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="B7" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="B8" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="B9" class="startValue">
                                        <span>8</span>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="C7" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="C8" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="C9" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="LightSquares">
                        <table cellspacing="1" cellpadding="0">
                            <tr>
                                <td class="square">

                                    <div id="D1" class="startValue">
                                        <span>2</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="D2" class="startValue">
                                        <span>1</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="D3" class="startValue">
                                        <span>6</span>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="E1" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="E2" class="startValue">
                                        <span>7</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="E3" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="F1" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="F2" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="F3" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="DarkSquares">
                        <table cellspacing="1" cellpadding="0">
                            <tr>
                                <td class="square">

                                    <div id="D4" class="startValue">
                                        <span>9</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="D5" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="D6" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="E4" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="E5" class="startValue">
                                        <span>4</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="E6" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="F4" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="F5" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="F6" class="startValue">
                                        <span>3</span>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="LightSquares">
                        <table cellspacing="1" cellpadding="0">
                            <tr>
                                <td class="square">

                                    <div id="D7" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="D8" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="D9" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="E7" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="E8" class="startValue">
                                        <span>2</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="E9" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="F7" class="startValue">
                                        <span>7</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="F8" class="startValue">
                                        <span>1</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="F9" class="startValue">
                                        <span>5</span>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="DarkSquares">
                        <table cellspacing="1" cellpadding="0">
                            <tr>
                                <td class="square">

                                    <div id="G1" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="G2" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="G3" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="H1" class="startValue">
                                        <span>6</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="H2" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="H3" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="I1" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="I2" class="startValue">
                                        <span>5</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="I3" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="LightSquares">
                        <table cellspacing="1" cellpadding="0">
                            <tr>
                                <td class="square">

                                    <div id="G4" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="G5" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                <td class="square">

                                    <div id="G6" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="H4" class="startValue">
                                        <span>7</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="H5" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="H6" class="startValue">
                                        <span>4</span>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="I4" class="startValue">
                                        <span>3</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="I5" class="startValue">
                                        <span>9</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="I6" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="DarkSquares">
                        <table cellspacing="1" cellpadding="0">
                            <tr>
                                <td class="square">

                                    <div id="G7" class="startValue">
                                        <span>1</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="G8" class="startValue">
                                        <span>3</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="G9" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="H7" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="H8" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="H9" class="enter" onclick="pencilHTML(this.id)">
                                        <input type="text" onkeyup="checkWin(this)"/>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="square">

                                    <div id="I7" class="startValue">
                                        <span>4</span>

                                    </div>
                                </td>
                                <td class="square">

                                    <div id="I8" class="startValue">
                                        <span>6</span>

                                    </div>
                                <td class="square">

                                    <div id="I9" class="startValue">
                                        <span>7</span>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!-- end sudokuBoard -->
        <div id="side" class="sidebar">
            <div id="newgame">
                <select id="level">
                    <option value="easy">Easy</option>
                    <option value="medium" selected>Medium</option>
                    <option value="hard">Hard</option>
                    <option value="insane">Insane</option>
                </select>
                <button class="btn btn-primary" onclick="$('#level').change();">New Game</button>
            </div>


            <div class="btn-toolbar">
                <div class="btn-group" id="action_group">
                    <span class="btn btn-primary" title="Error Check" onclick=checkBoard("button")><i
                            class="icon-ok icon-white"></i></span>
                    <span class="btn btn-primary" id="pencil" title="Edit Pencil Marks" onclick=pencilToggle()><i
                            class="icon-pencil icon-white"></i></span>
                    <span class="btn btn-primary" id="autofill" title="Autofill Pencil" onclick=autofill()><i
                            class="icon-edit icon-white"></i></span>
                    <span class="btn btn-danger" id="pen" title="Mouse Only" onclick=penToggle()><i
                            class="icon-hand-up icon-white"></i></span>
                    <span class="btn btn-primary" id="pause" title="Pause" onclick=pauseButton()><i
                            class="icon-pause icon-white"></i></span>
                    <span class="btn btn-primary" title="Show Solution" onclick=if(pause===false){showSolution()}><i
                            class="icon-remove icon-white"></i></span>
                </div>
            </div>

            <p id="messages" class="blank-p">&nbsp;</p>
        </div>
        <!-- end sidebar -->
    </div>
    <!-- end main div -->
</div>
<!-- end bg div -->

<script src="js/jquery-latest.js"></script>
<script src="js/dovemax-sdk.min.js"></script>
<script type="text/javascript" src="js/libsudoku.js"></script>
<script type="text/javascript" src="js/sudoku.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<div id="popupContact">
    <a id="popupContactClose">x</a>

    <h1>You Win!</h1>

    <p id="contactArea">
        You finished a <span id="levelFinished"></span> puzzle<br/>
        with a time of <span id="timeFinished"></span>
    </p>
    <span id='image'></span>
</div>

<!--App-->
<script src="js/app.js"></script>
<script type="text/javascript">
    $(window).load(function(){
        window.UI.c$.launch()
    });

</script>
</body>
</html>