<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>XLS2csv</title>

    <!-- loading  font_awesome -->
    <link href="common/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- loading kendoui base css -->
    <link href="common/kendoui/v2017.2.621/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="common/kendoui/v2017.2.621/styles/kendo.rtl.min.css" rel="stylesheet" />
    <link href="common/kendoui/v2017.2.621/styles/kendo.dataviz.min.css" rel="stylesheet" />

    <!-- loading kendoui default css -->
    <link href="common/kendoui/v2017.2.621/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="common/kendoui/v2017.2.621/styles/kendo.dataviz.default.min.css" rel="stylesheet" />

    <!--loading base script -->
    <script src="common/jquery/jquery-3.2.1.min.js" onload="(function(){ try{window.$ = window.jQuery = module.exports;}catch(e){}})();"></script>
    <script src='common/jquery/jquery-migrate-3.0.0.min.js'></script>

    <!--核心启动加载-->
    <script src="sdk/dovemax-sdk.min.js"></script>

    <!--UI第三方库 -->
    <script src="common/jquery/jszip.min.js"></script>
    <script src="common/kendoui/v2017.2.621/js/kendo.all.min.js"></script>
    <script src="common/kendoui/v2017.2.621/js/messages/kendo.messages.en-US.min.js"></script>
    <script src="common/kendoui/v2017.2.621/js/cultures/kendo.culture.en-US.min.js"></script>

    <!--插件部分加载-->

    <!--扩展加载-->
    <script src="js/extends/business.native.js"></script>
    <script src="js/extends/l10n.js"></script>

    <!--App 核心-->
    <script src="js/core/app.observer.js"></script>
    <script src="js/core/app.config.js"></script>
    <script src="js/core/app.util.js"></script>

    <!--App 插件-->
    <script src="js/plugins/plugin.xls2csv.js"></script>

    <!--App UI组件-->
    <script src="js/components/app.item.config.js"></script>
    <script src="js/components/app.feedback.js"></script>
    <script src="js/components/app.settings.js"></script>
    <script src="js/components/app.main.js"></script>

    <!--App 启动-->
    <script src="js/app.js"></script>

</head>
<body>
<div id="root"></div>

</body>
</html>
