<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
    
    <!-- Delete ".min" for console warnings in development -->
    <link href="common/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bundle.css">

    <script src="common/jquery/jquery-1.12.4.min.js"></script>
    <script src="common/snapsvg/snap.svg-min.js"></script>
    <script src="common/socket.io.min.js"></script>
    <script src="bundle.js"></script>
  </head>
<body>
  <div id="app"></div>
</body>
</html> 